{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      //       "sky": "assets/textures/sky.jpg",
      "sky": "assets/textures/nite.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lightened": {
          "vs": "assets/shaders/lightened.vert",
          "fs": "assets/shaders/lightened.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "turtle": "assets/textures/20446_Sea_Turtle_diff.jpg",
        "player": "assets/textures/player.png",
        "coin": "assets/textures/yellowCoin.png",
        "obstacle": "assets/textures/wood.jpg",
        "white": "assets/textures/white.png",
        "black": "assets/textures/black.jpg",
        "albedo": "assets/textures/albedo.jpg",
        "turtle_roughness": "assets/textures/roughness.jpg",
        "specular": "assets/textures/specular.jpg",
        "roughness": "assets/textures/roughness.png",
        "ambient_occlusion": "assets/textures/ambient_occlusion.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "turtle": "assets/models/20446_Sea_Turtle_v1 Textured.obj",
        "player": "assets/models/player.obj",
        "coin": "assets/models/yellowCoin.obj",
        "obstacle": "assets/models/obstacle.obj",
        "suzanne": "assets/models/suzanne.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.45,
            0.4,
            0.5,
            1
          ]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "grass",
          "sampler": "default" ,
          "albedo": "grass",
          "specular": "white",
          "roughness": "roughness", //gray
          "emissive": "black",
          "ambient_occlusion": "white"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "monkey",
          "sampler": "default"
        },
        "turtle": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          // "tint": [
          //   1,
          //   1,
          //   1,
          //   1
          // ],
          // "texture": "turtle",
          "sampler": "default",
          "albedo": "turtle",
          "specular": "white",
          "roughness": "roughness",
          "emissive": "black",
          "ambient_occlusion": "turtle"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "moon",
          "sampler": "default"
        }
        ,
        "suzanne":
        {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          // "tint": [
          //   1,
          //   1,
          //   1,
          //   1
          // ],
          // "texture": "suzanne",
          "sampler": "default",
          "albedo": "albedo",
          "specular": "specular",
          "roughness": "roughness",
          "emissive": "black",
          "ambient_occlusion": "ambient_occlusion"
        },
        
        // "player": {
        //   "type": "lightened",
        //   "shader": "lightened",
        //   "sampler": "default",
        //   "albedo": "turtle",
        //   "specular": "white",
        //   "roughness": "roughness",
        //   "emissive": "black",
        //   "ambient_occlusion": "white",
        //   "pipelineState": {
        //     "faceCulling": {
        //       "enabled": false
        //     },
        //     "depthTesting": {
        //       "enabled": true
        //     },
        //     "blending": {
        //       "enabled": false,
        //       "sourceFactor": "GL_SRC_ALPHA",
        //       "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
        //     },
        //     "depthMask": false
        //   },
        //   "transparent": false
        //   // ,
        //   // "tint": [
        //   //   1,
        //   //   1,
        //   //   1,
        //   //   1
        //   // ],
        //   // "texture": "player",
        //   // "sampler": "default"
        // },
        "coin": {
          "type": "lightened",
          "shader": "lightened",
          "sampler": "default",
          "albedo": "coin",
          "specular": "white",
          "roughness": "roughness",
          "emissive": "black",
          "ambient_occlusion": "white",
          // "tint": [
          //   1,
          //   1,
          //   1,
          //   1
          // ],
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          }
        },
        "obstacle": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.5,
            0.5,
            0.5,
            1
          ],
          "texture": "obstacle",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [
          0,
          0,
          38
        ],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "player",
            "position": [
              0,
              -0.6,
              -1
            ],
            "rotation": [
              0,
              0,
              0
            ],
            "scale": [
              0.2,
              0.2,
              0.2
            ],
            "components": [
              // {
              //   "type": "light",
              //   "lightType": "spot",
              //   "color": [
              //     0.5,
              //     1,
              //     0.5
              //   ],
              //   "attenuation": [
              //     0.0095,
              //     0.0095,
              //     0.00095
              //   ],
              //   "cone_angles": [
              //     20,
              //     50
              //   ]
              // },
              // {
              //   "type": "light",
              //   "lightType": "spot",
              //   "direction": [
              //     0,
              //     0,
              //     -1
              //   ],
              //   "diffuse": [
              //     1,
              //     1,
              //     1
              //   ],
              //   "specular": [
              //     1,
              //     1,
              //     1
              //   ],
              //   "attenuation": [
              //     0.0095,
              //     0.0095,
              //     0.00095
              //   ],
              //   "cone_angles": [20, 50]
              // },
              {
                "type": "Mesh Renderer",
                "mesh": "suzanne",
                "material": "suzanne"
              },
              {
                "type": "Collision",
                "W": [
                  -5,
                  5
                ],
                "H": [
                  -7,
                  7
                ],
                "D": [
                  -5,
                  5
                ]
              }
            ]
          }
        ]
      },
      // the coins
      {
        "position": [
          -1,
          -1,
          30
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          -1,
          -1,
          27
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,
          // {
          //   "type":"light",
          //   "lightType ": "point"
          // }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          -1,
          -1,
          24
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          0,
          -1,
          17
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          -1,
          -1,
          14
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          1,
          -1,
          10
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          1,
          -1,
          7
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          0,
          -1,
          0
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          0,
          -1,
          -3
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          0,
          -1,
          -6
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          1,
          -1,
          -13
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          1,
          -1,
          -16
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          -1,
          -1,
          25
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          -1,
          -1,
          28
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      // the obstacles
      {
        "position": [
          -1, // at the left of the road
          -1,
          20
        ],
        "scale": [
          0.5,
          0.5,
          1
        ],
        "components": [
          {
            "type": "Obstacle"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "obstacle",
            "material": "obstacle"
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          0, // at the center of the road
          -1,
          3
        ],
        "scale": [
          1, // blocking obstacle
          0.5,
          1
        ],
        "components": [
          {
            "type": "Obstacle"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "obstacle",
            "material": "obstacle"
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          0, // at the center of the road
          -1,
          -9
        ],
        "scale": [
          0.5,
          0.5,
          1
        ],
        "components": [
          {
            "type": "Obstacle"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "obstacle",
            "material": "obstacle"
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "position": [
          1, // at the right of the road
          -1,
          -20
        ],
        "scale": [
          0.5,
          0.5,
          1
        ],
        "components": [
          {
            "type": "Obstacle"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "obstacle",
            "material": "obstacle"
          }
          // ,{
          //   "type": "Collision",
          //   "objType": "coin",
          //   "W": [
          //     -5,
          //     5
          //   ],
          //   "H": [
          //     -7,
          //     7
          //   ],
          //   "D": [
          //     -5,
          //     5
          //   ]
          // }
        ]
      },
      {
        "name": "road1",
        "position": [
          0,
          -1,
          10
        ],
        "scale": [
          1.8, // scale horizontally (width)
          30, // scale vertically (length)
          1
        ],
        "rotation": [
          -90,
          0,
          0
        ],
        "components": [
          {
            "type": "Road"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "name": "road2",
        "position": [
          0,
          -1,
          -50
        ],
        "rotation": [
          -90,
          0,
          0
        ],
        "scale": [
          1.8, // scale horizontally (width)
          30, // scale vertically (length)
          1
        ],
        "components": [
          {
            "type": "Road"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      }
    ]
  },
  "game-over-scene": {
    "renderer": {
      // "sky": "assets/textures/sky.jpg",
      "sky": "assets/textures/nite.jpg",
      "postprocess": "assets/shaders/postprocess/convolve.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "textured_alpha": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured_alpha.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "turtle": "assets/textures/20446_Sea_Turtle_diff.jpg",
        "game-over": "assets/textures/game-over2.png",
        "player": "assets/textures/player.png",
        "coin": "assets/textures/yellowCoin.png",
        "obstacle": "assets/textures/obstacle.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "turtle": "assets/models/20446_Sea_Turtle_v1 Textured.obj",
        "player": "assets/models/player.obj",
        "coin": "assets/models/yellowCoin.obj",
        "obstacle": "assets/models/obstacle.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.45,
            0.4,
            0.5,
            1
          ]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "glass",
          "sampler": "pixelated"
        },
        //        "text-screen": {
        //          "type": "textured",
        //          "shader": "textured",
        //          "pipelineState": {
        //            "faceCulling": {
        //              "enabled": false
        //            },
        //            "depthTesting": {
        //              "enabled": true
        //            },
        //            "blending": {
        //              "enabled": true,
        //              "sourceFactor": "GL_SRC_ALPHA",
        //              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
        //            },
        //            "depthMask": false
        //          },
        //          "transparent": true,
        //          "tint": [
        //            2,
        //            2,
        //            2,
        //            1
        //          ],
        //          "texture": "game-over",
        //          "sampler": "pixelated"
        //        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "monkey",
          "sampler": "default"
        },
        "turtle": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "turtle",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "moon",
          "sampler": "default"
        },
        "player": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": false,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": false,
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "player",
          "sampler": "default"
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "coin",
          "sampler": "default"
        },
        "obstacle": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.5,
            0.5,
            0.5,
            1
          ],
          "texture": "obstacle",
          "sampler": "default"
        }
      }
    },
    "game-over-world": [
      {
        "position": [
          0,
          2,
          10
        ],
        "components": [
          {
            "type": "Camera"
          }
        ]
      },
      {
        "rotation": [
          -90,
          0,
          0
        ],
        "position": [
          10,
          4,
          -3
        ],
        "scale": [
          0.3,
          0.3,
          0.3
        ],
        "name": "turtle",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "turtle",
            "material": "turtle"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
        ]
      },
      {
        "position": [
          0,
          10,
          0
        ],
        "scale": [
          5,
          5,
          5
        ],
        "name": "MOON",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              15,
              0
            ]
          }
        ]
      },
      {
        "position": [
          0,
          11,
          0
        ],
        "rotation": [
          -90,
          0,
          0
        ],
        "scale": [
          1,
          1,
          1
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        //"rotation": [ -45, 0, 0 ],
        "position": [
          10,
          2,
          0
        ],
        "name": "MNK2",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "linearVelocity": [
              0,
              0.1,
              0
            ]
            //"angularVelocity": [ 0, 1, 0 ]
          }
        ]
      },
      {
        "position": [
          0,
          -1,
          0
        ],
        "rotation": [
          -90,
          0,
          0
        ],
        "scale": [
          10,
          10,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [
          0,
          1,
          2
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [
          0,
          1,
          -2
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      //      {
      //        "name": "SCREEN",
      //        "position": [
      //          0,
      //          1,
      //          8
      //        ],
      //        "rotation": [
      //          0,
      //          0,
      //          0
      //        ],
      //        "scale": [
      //          2.5,
      //          2.5,
      //          2.5
      //        ],
      //        "components": [
      //          {
      //            "type": "Mesh Renderer",
      //            "mesh": "plane",
      //            "material": "text-screen"
      //          }
      //        ]
      //      },
      {
        "position": [
          2,
          1,
          0
        ],
        "rotation": [
          0,
          90,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [
          -2,
          1,
          0
        ],
        "rotation": [
          0,
          90,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [
          0,
          3,
          0
        ],
        "rotation": [
          90,
          0,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      ////////////////////////////// light Sources ///////////////////////////////////////////////
      // {
        // "position": [
          // 0,
          // 0.5,
          // 0.5
        // ],
        // "components": [
          // {
            // "type": "light",
            // "lightType": "point",
            // "color": [
              // 0,
              // 0,
              // 1
            // ],
            // "attenuation": [
              // 0.001,
              // 0.001,
              // 0.0001
            // ]
          // },
          // {
            // "type": "Movement",
            // "angularVelocity": [
              // 0,
              // 90,
              // 0
            // ]
          // }
        // ]
      // }
      // ,
      {
        "position": [0, 1,25],
        "rotation": [90, 0, 45],
        "components": [
          // {
          //   "type": "light"
          // },
          {
            "type": "light",
            "lightType": "spot",
            "color": [1, 1, 1],
            //"specular": [20, 8, 15],
            "attenuation": [0.0, 1.0, 0.0],
            "cone_angles": [360,0]
            
          
          }
          // ,
          // {
            // "type": "Movement",
            // "angularVelocity": [0, 90, 0]
          // }
        ]
      }
      ,
      {
        "position": [
          0,
          0,
          0
        ],
        "components": [
          {
            "type": "light",
            "lightType": "directional",
            "color": [
              1,
              1,
              1
            ]
          }
        ]
      }
      // ,{
      //   "position": [0, 1, -25],
      //   "components":[
      //     {
      //       "type": "light",
      //       "lightType": "sky",
      //       "sky_top" : [1.0, 1.0, 0.0],
      //       "sky_bottom" : [1.0, 0.0, 1.0],
      //       "sky_middle": [0.0, 1.0, 1.0]
      //     }
      //   ]
      // }
    ]
  }
}