{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
//       "sky": "assets/textures/sky.jpg",
      "sky": "assets/textures/nite.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "turtle" : "assets/textures/20446_Sea_Turtle_diff.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "turtle":"assets/models/20446_Sea_Turtle_v1 Textured.obj"

      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [ 0.45, 0.4, 0.5, 1 ]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [ 1, 1, 1, 1 ],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [ 1, 1, 1, 1 ],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [ 1, 1, 1, 1 ],
          "texture": "monkey",
          "sampler": "default"
        },
        "turtle": {
                  "type": "textured",
                  "shader": "textured",
                  "pipelineState": {
                    "faceCulling": {
                      "enabled": false
                    },
                    "depthTesting": {
                      "enabled": true
                    }
                  },
                  "tint": [ 1, 1, 1, 1 ],
                  "texture": "turtle",
                  "sampler": "default"
                },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [ 1, 1, 1, 1 ],
          "texture": "moon",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [ 0, 0, 10 ],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "stick",
            "position": [ 1, -1, -1 ],
            "rotation": [ 45, 45, 0 ],
            "scale": [ 0.1, 0.1, 1.0 ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal"
              },
              {
                "type": "Collision",
                   "W" : [-0.1,0.1],
                           "H" : [-0.1,0.1],
                           "D" : [-0.1,0.1]
              }
            ]
          }
        ]
      },
      {
        "rotation": [ -90, 0, 0 ],
        "position": [ 13, 6, -5 ],
        "scale":[0.1,0.1,0.1],
        "name": "turtle",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "turtle",
            "material": "turtle"
          },
          {
            "type": "Movement",
            "linearVelocity": [ 0, 0.1, 0 ],
            "angularVelocity": [ 0, 45, 0 ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W" : [-5,5],
            "H" : [-7,7],
            "D" : [-5,5]
          }
        ]
      },
      {
        "position": [ 0, 10, 0 ],
        //"rotation": [ 0, 0, 0 ],
        "scale": [ 5, 5, 5 ],
        "name": "MOON",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [ 0, 15, 0 ]
          },
          {
            "type": "Collision",
            "objType": "obstacle",
               "W" : [-0.7,0.7],
              "H" : [-0.7,0.7],
              "D" : [-0.7,0.7]

          }
        ]
      },
      {
        "position": [ 0, 11, 0 ],
        "rotation": [ -90, 0, 0 ],
        "scale": [ 1, 1, 1 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"

          }
        ]
      },
      {
        //"rotation": [ -45, 0, 0 ],
        "position": [ 10, 2, 0 ],
        "name": "MNK2",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {

            "type": "Movement",
            "linearVelocity": [ 0, 0.1, 0 ]
            //"angularVelocity": [ 0, 1, 0 ]
          },
          {
            "type": "Collision",
       "W" : [-1,1],
       "H" : [-1,1],
       "D" : [-1,1],
            "objType": "coin"
          }
        ]
      },
      {
        "position": [ 0, -1, 0 ],
        "rotation": [ -90, 0, 0 ],
        "scale": [ 10, 10, 2 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [ 0, 1, 2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 2, 2, 2 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [ 0, 1, -2 ],
        "rotation": [ 0, 0, 0 ],
        "scale": [ 2, 2, 2 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [ 2, 1, 0 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 2, 2, 2 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [ -2, 1, 0 ],
        "rotation": [ 0, 90, 0 ],
        "scale": [ 2, 2, 2 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [ 0, 3, 0 ],
        "rotation": [ 90, 0, 0 ],
        "scale": [ 2, 2, 2 ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      }
    ]
  }
}