{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      //       "sky": "assets/textures/sky.jpg",
      "sky": "assets/textures/nite.jpg",
      "postprocess": "assets/shaders/postprocess/glow.frag"
    },
    "assets": {
      "shaders": {
        "lightened": {
          "vs": "assets/shaders/lightened.vert",
          "fs": "assets/shaders/lightened.frag"
        },
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood_albedo": "assets/textures/wood/albedo.jpg",
        "wood_roughness": "assets/textures/wood/roughness.jpg",
        "wood_specular": "assets/textures/wood/specular.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "turtle": "assets/textures/20446_Sea_Turtle_diff.jpg",
        "player": "assets/textures/player.png",
        "coin": "assets/textures/yellowCoin.png",
        "obstacle": "assets/textures/grass_ground_d_old.jpg",
        "lightpole": "assets/textures/lightpole.png",
        "duck": "assets/textures/duck.jpg",
        "black": "assets/textures/black.jpg",
        "white": "assets/textures/white.png",
        "roughness": "assets/textures/roughness.jpg",
        "gray": "assets/textures/gray.png",
        "gray_roughness": "assets/textures/gray_roughness.jpg",
        "coin_emissive": "assets/textures/stars_in_coin.jpg",
        "metal_cube": "assets/textures/cube.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "turtle": "assets/models/20446_Sea_Turtle_v1 Textured.obj",
        "player": "assets/models/player.obj",
        "coin": "assets/models/yellowCoin.obj",
        "obstacle": "assets/models/obstacle.obj",
        "lightpole": "assets/models/lightpole.obj",
        "duck": "assets/models/duck.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.45,
            0.4,
            0.5,
            1
          ]
        },
          "metal_cube": {
            "type": "lightened",
            "shader": "lightened",
            "pipelineState": {
              "faceCulling": {
                "enabled": false
              },
              "depthTesting": {
                "enabled": true
              }
            },
            "sampler": "default",
            "albedo": "metal_cube",
            "roughness": "gray",
            "emissive": "black",
            "specular": "white",
            "ambient_occlusion": "white"
          },
  
        "grass": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "grass",
          "roughness": "roughness",
          "emissive": "black",
          "specular": "black",
          "ambient_occlusion": "white"
        },
        "monkey": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "monkey",
          "roughness": "roughness",
          "emissive": "black",
          "specular": "white",
          "ambient_occlusion": "white"
        },
        "turtle": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "turtle",
          "roughness": "roughness",
          "emissive": "black",
          "specular": "white",
          "ambient_occlusion": "white"
        },
        "duck": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "duck",
          "roughness": "roughness",
          "emissive": "black",
          "specular": "white",
          "ambient_occlusion": "white"
        },
        "coin": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": true
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "coin",
          "roughness": "black",
          "emissive": "coin_emissive",
          "specular": "white",
          "ambient_occlusion": "white"
        },
        "obstacle": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "wood_albedo",
          "roughness": "wood_roughness",
          "emissive": "black",
          "specular": "wood_specular",
          "ambient_occlusion": "white"
        },
        "lightpole": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "lightpole",
          "roughness": "roughness",
          "emissive": "black",
          "specular": "white",
          "ambient_occlusion": "white"
        }
      }
    },
    "players-entities": [
      {
        "name": "player_child",
        "position": [
          0,
          -1,
          -1.5
        ],
        "rotation": [
          270,
          180,
          0
        ],
        "scale": [
          0.03,
          0.03,
          0.03
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "turtle",
            "material": "turtle"
          },
          {
            "type": "Collision",
            "W": [
              -10,
              12
            ],
            "H": [
              -11,
              15
            ],
            "D": [
              -0.0671,
              9.656
            ]
          }
        ]
      },
      {
        "name": "player_child",
        "position": [
          0,
          -0.5,
          -1.5
        ],
        "rotation": [
          0,
          180,
          0
        ],
        "scale": [
          0.3,
          0.3,
          0.3
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Collision",
            "W": [
              -1.367188,
              1.367188
            ],
            "H": [
              -0.984375,
              0.984375
            ],
            "D": [
              -0.851562,
              0.851562
            ]
          }
        ]
      },
      {
        "name": "player_child",
        "position": [
          0,
          -1,
          -1.5
        ],
        "rotation": [
          270,
          180,
          0
        ],
        "scale": [
          0.01,
          0.01,
          0.01
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Collision",
            "W": [
              -14.0372,
              14.0372
            ],
            "H": [
              -22.5254,
              30.7442
            ],
            "D": [
              -0.0458,
              54.7152
            ]
          }
        ]
      }
    ],
    "world": [
      {
        "rotation": [
          0,
          0,
          45
        ],
        "position": [
          0,
          -1,
          0
        ],
        "components":[
          { "isOn":true,
            "type":"light",
            "lightType":"directional",
            "color":[
              0.3333, 0.46667, 0.66667
            ]
          }
        ]
      },
      {
        "position": [
          0,
          0,
          38
        ],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "name": "player_light",
            "position": [
              0,
              -0.5,
              -1.7
            ],
            "rotation": [
              90,
              0,
              0
            ],
            "components": [
              {
                "isOn":true,
                "type":"light",
                "lightType":"spot",
                "color":[
                  0, 0.7, 0.5
                ],
                "cone_angles": [
                  20,
                  30
                ],
                "attenuation": [
                  0.1,
                  0.01,
                  0
                ]
              }
            ]
          },
          {
            "name": "player"
          }
        ]
      },
      // the monkey=================================================================================
      {
        "position": [
          -1,
          -1,
          -10
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "name": "monkey",
        "components": [
          {
            "type": "Monkey"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "monkey",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          },
          {
            "type": "Collision",
            "objType": "monkey",
            "W": [
              -1.5,
              5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
        ]
      },
      // the coins
      {
        "position": [
          -1,
          -1,
          30
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }
,
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -1.5,
              5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
        ]
      },
      //the cube
      {
        "position": [
          -1,
          -1,
          -10
        ],
        "scale": [
          0.25,
          0.25,
          0.25
        ],
        "name": "cube",
        "components": [
          {
            "type": "Cube"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "metal_cube"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "cube",
            "W": [
              -1,
              1
            ],
            "H": [
              -1,
              1
            ],
            "D": [
              -1,
              1
            ]
          },
          {
            "type": "Collision",
            "objType": "cube",
            "W": [
              -1.5,
              5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
        ]
      },
      {
        "position": [
          -1,
          -0.7,
          27
        ],
        "components": [
          {
            "isOn": true,
            "type": "light",
            "lightType": "point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }
        ]
      },
      {
        "position": [
          -1,
          -1,
          27
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -1.5,
              5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          -1,
          -1,
          24
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -1.5,
              5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "rotation": [
          -90,
          0,
          0
        ],
        "position": [
          3,
          6,
          -5
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "name": "duck",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Movement",
            "linearVelocity": [
              0,
              0.1,
              0
            ],
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
        ]
      },
      {
        "position": [
          0,
          -1,
          17
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }       
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }

        ]
      },
      {
        "position": [
          -1,
          -1,
          14
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
            }       
            ,{
              "isOn":true,
              "type":"light",
              "lightType":"point",
              "attenuation": [
                0.3, 0.3, 0
              ],
              "color": [
                1,
                1,
                0
              ]
            }
  
            ]
      },
      {
        "position": [
          1,
          -1,
          10
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }    
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          1,
          -1,
          7
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }        
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          0,
          -1,
          0
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }     
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          0,
          -1,
          -3
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }         
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          0,
          -1,
          -6
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }          
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          1,
          -1,
          -13
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }         
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          1,
          -1,
          -16
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }         
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          -1,
          -1,
          25
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }       
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      {
        "position": [
          -1,
          -1,
          28
        ],
        "scale": [
          3.5,
          3.5,
          3.5
        ],
        "name": "coin",
        "components": [
          {
            "type": "Coin"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          },
          {
            "type": "Collision",
            "objType": "coin",
            "W": [
              -0.09883,
              0.09961
            ],
            "H": [
              0,
              0.2
            ],
            "D": [
              -0.01172,
              0.125
            ]
          }         
          ,{
            "isOn":true,
            "type":"light",
            "lightType":"point",
            "attenuation": [
              0.3, 0.3, 0
            ],
            "color": [
              1,
              1,
              0
            ]
          }


        ]
      },
      // light poles
      {
        "position": [
          -1.5,
          4,
          -1
        ],
        "components": [
          {
            "type": "lightpole"
          },
          {
            "isOn": true,
            "type": "light",
            "lightType": "point",
            "attenuation": [
              0.09,
              0,
              0
            ],
            "color": [
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "position": [
          -1.5,
          // at the left of the road
          -1,
          -1
        ],
        "scale": [
          1,
          6,
          1
        ],
        "components": [
          {
            "type": "lightpole"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "lightpole",
            "material": "lightpole"
          }
        ]
      },
      {
        "position": [
          1.5,
          4,
          21
        ],
        "components": [
          {
            "type": "lightpole"
          },
          {
            "isOn": true,
            "type": "light",
            "lightType": "point",
            "attenuation": [
              0.09,
              0,
              0
            ],
            "color": [
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "position": [
          1.5,
          // at the left of the road
          -1,
          21
        ],
        "scale": [
          1,
          6,
          1
        ],
        "components": [
          {
            "type": "lightpole"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "lightpole",
            "material": "lightpole"
          }
        ]
      },
      {
        "position": [
          -1.5,
          4,
          25
        ],
        "components": [
          {
            "type": "lightpole"
          },
          {
            "isOn": true,
            "type": "light",
            "lightType": "point",
            "attenuation": [
              0.09,
              0,
              0
            ],
            "color": [
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "position": [
          -1.5,
          // at the left of the road
          -1,
          25
        ],
        "scale": [
          1,
          6,
          1
        ],
        "components": [
          {
            "type": "lightpole"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "lightpole",
            "material": "lightpole"
          }
        ]
      },
      // the obstacles
      {
        "position": [
          -1,
          // at the left of the road
          -1,
          20
        ],
        "scale": [
          0.444,
          0.5,
          1
        ],
        "components": [
          {
            "type": "Obstacle"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "obstacle",
            "material": "obstacle"
          },
          {
            "type": "Collision",
            "objType": "obstacle",
            "W": [
              -1.5,
              1.5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
        ]
      },
      {
        "position": [
          0,
          // at the center of the road
          -1,
          3
        ],
        "scale": [
          1.33,
          // blocking obstacle
          0.5,
          1
        ],
        "components": [
          {
            "type": "Obstacle"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "obstacle",
            "material": "obstacle"
          },
          {
            "type": "Collision",
            "objType": "obstacle",
            "W": [
              -1.5,
              1.5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
        ]
      },
      {
        "position": [
          0,
          // at the center of the road
          -1,
          -9
        ],
        "scale": [
          0.444,
          0.5,
          1
        ],
        "components": [
          {
            "type": "Obstacle"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "obstacle",
            "material": "obstacle"
          },
          {
            "type": "Collision",
            "objType": "obstacle",
            "W": [
              -1.5,
              1.5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
        ]
      },
      {
        "position": [
          1,
          // at the right of the road
          -1,
          -20
        ],
        "scale": [
          0.444,
          0.5,
          1
        ],
        "components": [
          {
            "type": "Obstacle"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "obstacle",
            "material": "obstacle"
          },
          {
            "type": "Collision",
            "objType": "obstacle",
            "W": [
              -1.5,
              1.5
            ],
            "H": [
              0,
              1.099199
            ],
            "D": [
              -0.06,
              0.113788
            ]
          }
        ]
      },
      // roads
      {
        "name": "road1",
        "position": [
          0,
          -1,
          10
        ],
        "scale": [
          2,
          // scale horizontally (width)
          30,
          // scale vertically (length)
          1
        ],
        "rotation": [
          -90,
          0,
          0
        ],
        "components": [
          {
            "type": "Road"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "name": "road2",
        "position": [
          0,
          -1,
          -50
        ],
        "rotation": [
          -90,
          0,
          0
        ],
        "scale": [
          2,
          // scale horizontally (width)
          30,
          // scale vertically (length)
          1
        ],
        "components": [
          {
            "type": "Road"
          },
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [
          0,
          0,
          0
        ],
        "components": [
          {
            "isOn": true,
            "type": "light",
            "lightType": "sky",
            "sky_top": [
              0.5,
              0.5,
              0.5
            ],
            "sky_middle": [
              0.5,
              0.5,
              0.5
            ],
            "sky_bottom": [
              0.5,
              0.5,
              0.5
            ]
          }
        ]
      }
    ]
  },
  "game-over-scene": {
    "renderer": {
      // "sky": "assets/textures/sky.jpg",
      "sky": "assets/textures/nite.jpg",
      "postprocess": "assets/shaders/postprocess/convolve.frag"
      //      "postprocess": "assets/shaders/postprocess/glow.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "textured_alpha": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured_alpha.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/gg.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "turtle": "assets/textures/20446_Sea_Turtle_diff.jpg",
        "game-over": "assets/textures/game-over2.png",
        "player": "assets/textures/player.png",
        "duck": "assets/textures/duck.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "turtle": "assets/models/20446_Sea_Turtle_v1 Textured.obj",
        "player": "assets/models/player.obj",
        "coin": "assets/models/yellowCoin.obj",
        "duck": "assets/models/duck.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.45,
            0.4,
            0.5,
            1
          ]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "monkey",
          "sampler": "default"
        },
        "turtle": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "turtle",
          "sampler": "default"
        },
        "duck": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "turtle",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "moon",
          "sampler": "default"
        },
        "player": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": false,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": false,
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "player",
          "sampler": "default"
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "coin",
          "sampler": "default"
        },
        "obstacle": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.5,
            0.5,
            0.5,
            1
          ],
          "texture": "obstacle",
          "sampler": "default"
        }
      }
    },
    "game-over-world": [
      {
        "position": [
          0,
          2,
          10
        ],
        "components": [
          {
            "type": "Camera"
          }
        ]
      },
      {
        "name": "turtle",
        "rotation": [
          -90,
          0,
          0
        ],
        "position": [
          10,
          4,
          -3
        ],
        "scale": [
          0.3,
          0.3,
          0.3
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "turtle",
            "material": "turtle"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
        ]
      },
      {
        "name": "duck",
        "rotation": [
          -90,
          12,
          56
        ],
        "position": [
          -10,
          0,
          -3
        ],
        "scale": [
          0.07,
          0.07,
          0.07
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ],
            "linearVelocity": [
              0,
              0.1,
              0
            ]
          }
        ]
      },
      {
        "position": [
          0,
          10,
          0
        ],
        "scale": [
          5,
          5,
          5
        ],
        "name": "MOON",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              15,
              0
            ]
          }
        ]
      },
      {
        //"rotation": [ -45, 0, 0 ],
        "position": [
          10,
          2,
          0
        ],
        "name": "MNK2",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "linearVelocity": [
              0,
              0.1,
              0
            ]
            //"angularVelocity": [ 0, 1, 0 ]
          }
        ]
      },
      {
        "position": [
          0,
          -1,
          0
        ],
        "rotation": [
          -90,
          0,
          0
        ],
        "scale": [
          10,
          10,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [
          0,
          1,
          2
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [
          0,
          1,
          -2
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      //      {
      //        "name": "SCREEN",
      //        "position": [
      //          0,
      //          1,
      //          8
      //        ],
      //        "rotation": [
      //          0,
      //          0,
      //          0
      //        ],
      //        "scale": [
      //          2.5,
      //          2.5,
      //          2.5
      //        ],
      //        "components": [
      //          {
      //            "type": "Mesh Renderer",
      //            "mesh": "plane",
      //            "material": "text-screen"
      //          }
      //        ]
      //      },
      {
        "position": [
          2,
          1,
          0
        ],
        "rotation": [
          0,
          90,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [
          -2,
          1,
          0
        ],
        "rotation": [
          0,
          90,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [
          0,
          3,
          0
        ],
        "rotation": [
          90,
          0,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      }
    ]
  },
  "menu-scene": {
    "renderer": {
      //      "sky": "assets/textures/nite.jpg",
      //      "postprocess": "assets/shaders/postprocess/glow.frag"
    },
    "assets": {
      "shaders": {
        "lightened": {
          "vs": "assets/shaders/lightened.vert",
          "fs": "assets/shaders/lightened.frag"
        },
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "textured_alpha": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured_alpha.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood_albedo": "assets/textures/wood/albedo.jpg",
        "wood_roughness": "assets/textures/wood/roughness.jpg",
        "wood_specular": "assets/textures/wood/specular.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "turtle": "assets/textures/20446_Sea_Turtle_diff.jpg",
        "duck": "assets/textures/duck.jpg",
        "game-over": "assets/textures/game-over2.png",
        "black": "assets/textures/black.jpg",
        "white": "assets/textures/white.png",
        "roughness": "assets/textures/roughness.jpg"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "turtle": "assets/models/20446_Sea_Turtle_v1 Textured_centered.obj",
        "duck": "assets/models/duck_centered.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            0.45,
            0.4,
            0.5,
            1
          ]
        },
        "monkey": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "monkey",
          "roughness": "roughness",
          "emissive": "black",
          "specular": "white",
          "ambient_occlusion": "white"

        },
        "turtle": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "turtle",
          "roughness": "roughness",
          "emissive": "black",
          "specular": "white",
          "ambient_occlusion": "white"

        },
        "duck": {
          "type": "lightened",
          "shader": "lightened",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "sampler": "default",
          "albedo": "duck",
          "roughness": "roughness",
          "emissive": "black",
          "specular": "white",
          "ambient_occlusion": "white"

        }
      }
    },
    "players-entities": [
      {
        "name": "turtle",
        "rotation": [
          -90,
          42,
          0
        ],
        "position": [
          -0.5,
          -0.5,
          0
        ],
        "scale": [
          0.3,
          0.3,
          0.3
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "turtle",
            "material": "turtle"
          }
        ]
      },
      {
        "rotation": [
          -45,
          42,
          0
        ],
        "position": [
          -0.5,
          -0.5,
          0
        ],
        "scale": [
          2,
          2,
          2
        ],
        "name": "MNK2",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          }
        ]
      },
      {
        "name": "duck",
        "rotation": [
          -90,
          42,
          0
        ],
        "position": [
          -0.5,
          -0.5,
          0
        ],
        "scale": [
          0.1,
          0.1,
          0.1
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "duck",
            "material": "duck"
          }
        ]
      }
    ],
    "world": [
      {
        "name": "camera",
        "position": [
          0,
          0,
          10
        ],
        "components": [
          {
            "type": "Camera",
            "cameraType": "orthographic",
            "orthoHeight": 10,
            "near": -100,
            "far": 100
          }
        ]
      },
      // directional light
      {
        "rotation": [
          0,
          0,
          -45
        ],
        "position": [
          0,
          -1,
          0
        ],
        "components": [
          {
            "isOn": true,
            "type": "light",
            "lightType": "directional",
            "color": [
              1,
              1,
              1
            ]
          }
        ]
      },
      {
        "rotation": [
          0,
          0,
          45
        ],
        "position": [
          0,
          -1,
          0
        ],
        "components": [
          {
            "isOn": true,
            "type": "light",
            "lightType": "directional",
            "color": [
              1,
              1,
              1
            ]
          }
        ]
      }
    ]
  }
}